<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/typography.css">
    <title>Messenger</title>
    <script type="module" src="../src/helpers/childComponentHelper.ts"></script>
</head>
<body>
    <ul>
        <li class="text-type-normal"><a href="/login.html">Вход</a></li>
        <li class="text-type-normal"><a href="/signin.html">Регистрация</a></li>
        <li class="text-type-normal"><a href="/chat.html">Чат</a></li>
        <li class="text-type-normal"><a href="/profile.html">Профиль</a></li>
        <li class="text-type-normal"><a href="/profile-edit.html">Изменить профиль</a></li>
        <li class="text-type-normal"><a href="/password-edit.html">Изменить пароль</a></li>
        <li class="text-type-normal"><a href="/404.html">404</a></li>
        <li class="text-type-normal"><a href="/500.html">500</a></li>
    </ul>
</body>
</html>